{
  "name": "vue",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ../../dist/*.js -x 'DEBUG=vite-plugin-pages:* vite'",
    "build": "DEBUG=vite-plugin-pages:* vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "vue": "^3.5.17",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.22",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-pages": "workspace:*",
    "vite-plugin-vue-markdown": "^0.23.8"
  }
}
