{
  "name": "vue",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ../../dist/*.js -x 'DEBUG=vite-plugin-pages:* vite'",
    "build": "DEBUG=vite-plugin-pages:* vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "vue": "^3.4.27",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.27",
    "nodemon": "^3.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-inspect": "^0.8.4",
    "vite-plugin-pages": "workspace:*",
    "vite-plugin-vue-markdown": "^0.23.8"
  }
}
