{
  "name": "nuxt-style",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ../../dist/*.js -x 'DEBUG=vite-plugin-pages:* vite'",
    "build": "DEBUG=vite-plugin-pages vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.17",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/compiler-sfc": "^3.5.25",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-pages": "workspace:*",
    "vite-plugin-vue-markdown": "^0.23.8"
  }
}
