{
  "name": "react",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ../../dist/*.js -x 'DEBUG=vite-plugin-pages:* vite'",
    "build": "DEBUG=vite-plugin-pages vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-config": "^5.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-pages": "workspace:*"
  }
}
