{
  "name": "vue-ssr",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ../../dist/*.js -x 'esno server'",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "generate": "DEBUG=vite-plugin-pages:* vite build --ssrManifest --outDir dist/static && yarn build:server && esno prerender",
    "serve": "NODE_ENV=production esno server"
  },
  "dependencies": {
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/serve-static": "^1.15.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.27",
    "@vue/server-renderer": "^3.4.27",
    "compression": "^1.7.4",
    "esno": "^4.7.0",
    "express": "^4.19.2",
    "fast-glob": "^3.3.2",
    "nodemon": "^3.1.1",
    "serve-static": "^1.15.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pages": "workspace:*"
  }
}
